<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">
      <hr>
      <div class="jumbotron">
      	<img src="./image/img.jpg" style="height:400px; width:500px;">
      	<h4>유저닉네임</h4>
        <h2>제목</h2>
        <p class="lead">"참치 김치덮밥 매콤하게 만들었어요"</p>
        <center>
	        <table>
	        <tr>
	        <td>2인분</td>
	        <td>15분이내</td>
	        <td>아무나</td>
	        </tr>
	        </table>
        </center>
      </div>

      <hr>

        <div class="span6">
          <h3>재료</h3>
          <table width=700px>
          <tr>
          <th width=50% align="left">[참치덮밥 재료]</th>
          <th width=50% align="left">[양념 재료]</th>
          </tr>
          <tr>
          <td width=50% align="left">배추김치</td>
          <td width=50% align="left">설탕</td>
          </tr>
          <tr>
          <td width=50% align="left">참치캔</td>
          <td width=50% align="left">맛술</td>
          </tr>
          <tr>
          <td width=50% align="left">양파</td>
          <td width=50% align="left">간장</td>
          </tr>
          <tr>
          <td width=50% align="left">대파</td>
          <td width=50% align="left">고춧가루</td>
          </tr>
          </table>
      </div>
      <hr>
        <div class="span6">
          <h3>조리순서</h3>
          <table>
          <tr>
          <td valign="top">1. 양파 대파는 굵게 다져주고, 배추김치는 송송 썰어주세요</td>
          <td><img src="" style="height:300px; width:200px;"></td>
          </tr>
          <tr>
          <td valign="top">2. 양파 대파는 굵게 다져주고, 배추김치는 송송 썰어주세요</td>
          <td><img src="" style="height:300px; width:200px;"></td>
          </tr>
          <tr>
          <td valign="top">3. 양파 대파는 굵게 다져주고, 배추김치는 송송 썰어주세요</td>
          <td><img src="" style="height:300px; width:200px;"></td>
          </tr>
          <tr>
          <td valign="top">4. 양파 대파는 굵게 다져주고, 배추김치는 송송 썰어주세요</td>
          <td><img src="" style="height:300px; width:200px;"></td>
          </tr>
          </table>
      </div>
      <hr>
        <div class="span6">
          <h3>댓글</h3>
          <table>
          	<tr>
          	<td rowspan="2"><img src="" style="height:50px; width:50px"></td>
          	<td>닉네임</td>
          	<td>게시일자</td>
          	<td>답글</td>
          	<td>신고</td>
          	</tr>
          	<tr>
          	<td colspan="4">댓글 내용!!!!!!!!!!!!!!!1111111111111111</td>
          	</tr>
          </table>
          <table width=700px>
          	<tr>
          	<td><input type="text" style="width:550px"></td>
          	<td><input type="button" value="등록"></td>
          	</tr>
          </table>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; 레시피</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
